{
    "name": "wok/stream",
    "description": "WOK Stream handler component",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sébastien ALEXANDRE",
            "email": "sebastien@graphidev.fr"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "WOK\\Stream\\": "src"
        }
    }
}
